TARGET = $(BIN_DIR)/dish

PROD_BUILD_DIR = $(BUILD_DIR)/prod
PROD_OBJS = $(SRC_MODULES:%.c=$(PROD_BUILD_DIR)/%.o)

# dependent directories for production
$(PROD_BUILD_DIR):
	mkdir -p $@

$(PROD_OBJS): | $(PROD_BUILD_DIR)

$(BIN_DIR):
	mkdir -p $@

$(TARGET): | $(BIN_DIR)

# production build
$(PROD_BUILD_DIR)/%.o: $(SRC_DIR)/%.c $(SRC_DIR)/%.h
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGET): $(SRC_DIR)/main.c $(PROD_OBJS)
	$(CC) $(CFLAGS) $^ -o $@

# dependencies for objects
$(PROD_BUILD_DIR)/deps.mk: $(SRCS) | $(PROD_BUILD_DIR)
	$(CC) -MM $^ | sed 's|\(.*\.o:\)|$(PROD_BUILD_DIR)/\1|' > $@

ifneq (clean, $(MAKECMDGOALS))
-include $(PROD_BUILD_DIR)/deps.mk
endif
